<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TouristEquipmentRental' inline='true' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALENA\SQLEXPRESS' name='sqlserver.1ghdt050iyab1m19vhhch1cz281g'>
            <connection authentication='sspi' class='sqlserver' dbname='TouristEquipmentRental' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ALENA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1ghdt050iyab1m19vhhch1cz281g' name='vInformationFull' table='[dbo].[vInformationFull]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryNumber]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountID]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentDate]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanReturnDate]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategotyCustomer]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegistrationNumber]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixSalary]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentalPrice]</local-name>
            <parent-name>[vInformationFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer/Employee' datatype='string' name='[Calculation_483292546265653248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;By Customer&apos; &#13;&#10;THEN STR([CustomerName]) &#13;&#10;WHEN &apos;By Employee&apos; THEN STR ([FullName]) &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DiscountID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[InventoryNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[RentDate]' role='dimension' type='ordinal' />
      <column caption='Выручка' datatype='real' name='[RentalPrice (copy)_449234074049363969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([RentalPrice])*([Percentage])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vInformationFull' datatype='table' name='[__tableau_internal_object_id__].[vInformationFull_3637416CDB7844FB8C42A70CDD03B368]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
      <column-instance column='[RentDate]' derivation='Year' name='[yr:RentDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (FullName)' hidden='true' name='[Action (FullName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FullName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, CategoryName'>
          <field>[Category]</field>
          <field>[CategoryName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Customer/Employee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Employee&quot;'>
          <calculation class='tableau' formula='&quot;By Employee&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Customer/Employee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Employee&quot;'>
        <calculation class='tableau' formula='&quot;By Employee&quot;' />
        <members>
          <member value='&quot;By Customer &quot;' />
          <member value='&quot;By Employee&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A37A13F5BF4845708F67C973092C8926]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Топ 10 сотрудников' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='TouristEquipmentRental' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer/Employee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Employee&quot;'>
              <calculation class='tableau' formula='&quot;By Employee&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xtn821mzph3s0zr6jcr0iw85l4'>
            <column caption='Customer/Employee' datatype='string' name='[Calculation_483292546265653248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;By Customer&apos; &#13;&#10;THEN STR([CustomerName]) &#13;&#10;WHEN &apos;By Employee&apos; THEN STR ([FullName]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='date' name='[RentDate]' role='dimension' type='ordinal' />
            <column caption='Выручка' datatype='real' name='[RentalPrice (copy)_449234074049363969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RentalPrice])*([Percentage])' />
            </column>
            <column datatype='real' name='[RentalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483292546265653248]' derivation='None' name='[none:Calculation_483292546265653248:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RentalPrice (copy)_449234074049363969]' derivation='Sum' name='[sum:RentalPrice (copy)_449234074049363969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RentDate]' derivation='Year' name='[yr:RentDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:Calculation_483292546265653248:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:FullName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([RentalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([RentalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[yr:RentDate:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:FullName:nk]</column>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:Calculation_483292546265653248:nk]</rows>
        <cols>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[sum:RentalPrice (copy)_449234074049363969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Выручка'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Выручка</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TouristEquipmentRental' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' />
          </datasources>
          <datasource-dependencies datasource='federated.03xtn821mzph3s0zr6jcr0iw85l4'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='date' name='[RentDate]' role='dimension' type='ordinal' />
            <column caption='Выручка' datatype='real' name='[RentalPrice (copy)_449234074049363969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RentalPrice])*([Percentage])' />
            </column>
            <column datatype='real' name='[RentalPrice]' role='measure' type='quantitative' />
            <column-instance column='[RentalPrice (copy)_449234074049363969]' derivation='Sum' name='[sum:RentalPrice (copy)_449234074049363969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RentDate]' derivation='Year' name='[yr:RentDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[sum:RentalPrice (copy)_449234074049363969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='График выручки по годам'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Выручка по годам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TouristEquipmentRental' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' />
          </datasources>
          <datasource-dependencies datasource='federated.03xtn821mzph3s0zr6jcr0iw85l4'>
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='date' name='[RentDate]' role='dimension' type='ordinal' />
            <column caption='Выручка' datatype='real' name='[RentalPrice (copy)_449234074049363969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RentalPrice])*([Percentage])' />
            </column>
            <column datatype='real' name='[RentalPrice]' role='measure' type='quantitative' />
            <column-instance column='[RentalPrice (copy)_449234074049363969]' derivation='Sum' name='[sum:RentalPrice (copy)_449234074049363969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RentDate]' derivation='Year-Trunc' name='[tyr:RentDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[Action (FullName)]'>
            <groupfilter function='level-members' level='[FullName]' user:ui-action-filter='[Action1_A37A13F5BF4845708F67C973092C8926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[Action (FullName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[sum:RentalPrice (copy)_449234074049363969:qk]</rows>
        <cols>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[tyr:RentDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Количество заказов по годам'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Количество заказов по годам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TouristEquipmentRental' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' />
          </datasources>
          <datasource-dependencies datasource='federated.03xtn821mzph3s0zr6jcr0iw85l4'>
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[RentDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RentDate]' derivation='Year' name='[yr:RentDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[Action (FullName)]'>
            <groupfilter function='level-members' level='[FullName]' user:ui-action-filter='[Action1_A37A13F5BF4845708F67C973092C8926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[Action (FullName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[cnt:OrderID:qk]</rows>
        <cols>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Количество заказов по категориям'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Количество заказов по категориям оборудования</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TouristEquipmentRental' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' />
          </datasources>
          <datasource-dependencies datasource='federated.03xtn821mzph3s0zr6jcr0iw85l4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[RentDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[RentDate]' derivation='Year' name='[yr:RentDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[Action (FullName)]'>
            <groupfilter function='level-members' level='[FullName]' user:ui-action-filter='[Action1_A37A13F5BF4845708F67C973092C8926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Camp&quot;</bucket>
              <bucket>&quot;Mountains&quot;</bucket>
              <bucket>&quot;Water&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]'>
            <groupfilter function='level-members' level='[yr:RentDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]</column>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[Action (FullName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:Category:nk]' />
              <wedge-size column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[cnt:OrderID:qk]' />
              <size column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Количество работников'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TouristEquipmentRental' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' />
          </datasources>
          <datasource-dependencies datasource='federated.03xtn821mzph3s0zr6jcr0iw85l4'>
            <column datatype='string' name='[CategotyCustomer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategotyCustomer]' derivation='None' name='[none:CategotyCustomer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[Action (FullName)]'>
            <groupfilter function='level-members' level='[FullName]' user:ui-action-filter='[Action1_A37A13F5BF4845708F67C973092C8926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:CategotyCustomer:nk]'>
            <groupfilter function='level-members' level='[none:CategotyCustomer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:CategotyCustomer:nk]</column>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[Action (FullName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Количество работников</run>
                <run><![CDATA[
 <[federated.03xtn821mzph3s0zr6jcr0iw85l4].[cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Топ 10 сотрудников'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Топ 10 сотрудников  по выручке</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TouristEquipmentRental' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' />
          </datasources>
          <datasource-dependencies datasource='federated.03xtn821mzph3s0zr6jcr0iw85l4'>
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='date' name='[RentDate]' role='dimension' type='ordinal' />
            <column caption='Выручка' datatype='real' name='[RentalPrice (copy)_449234074049363969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RentalPrice])*([Percentage])' />
            </column>
            <column datatype='real' name='[RentalPrice]' role='measure' type='quantitative' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RentalPrice (copy)_449234074049363969]' derivation='Sum' name='[sum:RentalPrice (copy)_449234074049363969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RentDate]' derivation='Year' name='[yr:RentDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]'>
            <groupfilter function='member' level='[yr:RentDate:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:FullName:nk]</rows>
        <cols>[federated.03xtn821mzph3s0zr6jcr0iw85l4].[sum:RentalPrice (copy)_449234074049363969:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Анализ аренды туристического оборудования</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TouristEquipmentRental' name='federated.03xtn821mzph3s0zr6jcr0iw85l4' />
      </datasources>
      <datasource-dependencies datasource='federated.03xtn821mzph3s0zr6jcr0iw85l4'>
        <column datatype='date' name='[RentDate]' role='dimension' type='ordinal' />
        <column-instance column='[RentDate]' derivation='Year' name='[yr:RentDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='6' type-v2='layout-basic' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone h='11875' id='8' name='Количество работников' w='22500' x='1300' y='6875' />
        <zone h='13750' id='10' name='Выручка' w='18600' x='30700' y='7750' />
        <zone h='5500' id='11' mode='dropdown' name='Выручка' param='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]' type-v2='filter' values='all' w='16000' x='83300' y='1375' />
        <zone h='33250' id='12' name='Топ 10 сотрудников' w='51600' x='1800' y='20500' />
        <zone h='33250' id='13' name='График выручки по годам' w='45200' x='53500' y='8250' />
        <zone h='43375' id='17' name='Количество заказов по годам' w='44300' x='52800' y='49875' />
        <zone h='45625' id='18' name='Количество заказов по категориям' w='29000' x='7900' y='55375' />
        <zone h='5500' id='19' mode='dropdown' name='Количество заказов по категориям' param='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[yr:RentDate:ok]' type-v2='filter' w='16000' x='29400' y='72625' />
        <zone h='9750' id='20' name='Количество заказов по категориям' pane-specification-id='0' param='[federated.03xtn821mzph3s0zr6jcr0iw85l4].[none:Category:nk]' type-v2='color' w='14000' x='29500' y='81375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
